<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        *{
            margin: 0px;
        }
        #navbar{
            background-color: rgb(3, 38, 66);
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            color: white;
            font-size: 25px;
        }
        #navbar>div:nth-child(2){
            width: 600px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #user{
            width: 250px;
            display: flex;
            justify-content: space-between;
        }
            </style>
            <style>
        *{
            margin: 0px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            width: 100%;
            margin: auto;
            margin-top: 50px;
        }
        #container>div{
           text-align: center;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           padding-bottom: 10px;
        }
        #container>div>div{
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;  
            /* border:  1px solid green;    */
        }
        img{
            width: 100%;
        }
        img+p{
            margin: 10px;
            height: 40px;
            /* border: 1px solid red; */
        }
        #container>div>div>p:nth-child(1){
            margin-top: 0px;
            font-weight: 600;
            font-size: 20px;
           
        }
        button{
            margin-bottom: 10px;
        }
        #catagory{
            display: block;
            margin: auto;
            width: 400px;
            height: 50px;
            margin-top: 30px;
            font-size: 20px;
          }
         
            </style>
</head>
<body>
    <div id="navbar">
        <div><a href="index.html">Reebok</a></div>
        <div>
            <div><a href="mens.html">Men</a></div>
            <div><a href="women.html">Women</a></div>
            <div id="user">
            <div><a href="signin.html">Login</a></div>
            <div><a href="signup.html">Signup</a></div>
            </div>
        </div>
    </div>  
    <div><h1>Cart</h1>
    <h2 id="total">Total:-  </h2>
    </div>
    <div id="payment"></div>
    
    <div id="container"></div>
</body>
</html>
<script>
    var addcartArr= JSON.parse(localStorage.getItem('cartItems'))
    displayData(addcartArr)
    
    var sum= addcartArr.reduce(function(acc,elem){
        return acc+ Number(elem.price)
    },0)
    document.querySelector('#total').append(sum)

    
    function displayData(data){
        data.forEach(function(elem,index){
        var box= document.createElement('div')

        var image= document.createElement('img')
        image.setAttribute("src",elem.image_url)

        var Name= document.createElement('p')
        Name.innerText= elem.name;

        var smallbox= document.createElement('div')

            var rate= document.createElement('p')
            rate.innerHTML= elem.price

            var disc= document.createElement('strike')
            disc.innerText= elem.strikedoffprice
            // console.log(image,name,rate,disc)

        smallbox.append(rate,disc)

    
        var del= document.createElement('button') 
        del.innerText= 'Delete'
        del.style.backgroundColor= 'red'   
        del.style.color = 'white'
        del.addEventListener('click',function(){
            deletefunc(elem,index)
        })

        box.append(image, Name, smallbox, del)

        document.querySelector('#container').append(box)
    
    })

  }

  function deletefunc(elem,index){
    addcartArr.splice(index,1)
    localStorage.setItem('cartItems',JSON.stringify(addcartArr))
    window.location.reload();
  }
</script>
<script src="navbar.js"></script>